# OnlyOffice-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kv/test/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kv/test/office/: MainActivity.kt  Validators.kt
app/src/main/java/kv/test/office/data/api/: OnlyOfficeService.kt
app/src/main/java/kv/test/office/data/model/: AuthRequest.kt  FileItem.kt  FilesResponse.kt  User.kt  UserResponse.kt
app/src/main/java/kv/test/office/data/repository/: AuthRepository.kt  DocumentsRepository.kt  OnlyOfficeRepository.kt  ProfileRepository.kt  RoomsRepository.kt  TrashRepository.kt
app/src/main/java/kv/test/office/ui/: AuthScreen.kt  AuthViewModel.kt  DocsScreen.kt  ProfileScreen.kt  Screens.kt
app/src/main/java/kv/test/office/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/kv/test/office/ui/docs/: DocsScreen.kt  DocsViewModel.kt
app/src/main/java/kv/test/office/ui/navigation/: BottomBar.kt  BottomNavigationItems.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/kv/test/office/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/kv/test/office/ui/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/kv/test/office/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kv/test/office/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/res/drawable/: folder_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kv/test/office/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
